{
	"nodes":[
		{"id":"3f3247b3def3210f","type":"text","text":"# Minicrypt\n\n[[One-way functions]] exist","x":-151,"y":-93,"width":267,"height":156},
		{"id":"0c4d11fe794dce7b","type":"text","text":"# Cryptomania\n- [[Trapdoor function]]","x":-513,"y":-93,"width":267,"height":156},
		{"id":"46e3349623791fb3","type":"text","text":"# Pessiland\n\n[[Nondeterministic Polynomial-Time|NP]] is hard on average","x":193,"y":-93,"width":267,"height":156},
		{"id":"5dda3925031a32a3","type":"text","text":"# Heuristica\n\n[[Nondeterministic Polynomial-Time|NP]] is easy on average","x":536,"y":-93,"width":267,"height":156},
		{"id":"7657514d16c28c2b","type":"text","text":"# Algorithmica\n\n[[Nondeterministic Polynomial-Time|NP]] is easy in the worst case","x":874,"y":-93,"width":267,"height":156}
	],
	"edges":[
		{"id":"26b2ff1713b4d79a","fromNode":"0c4d11fe794dce7b","fromSide":"right","toNode":"3f3247b3def3210f","toSide":"left"},
		{"id":"346c5bede3fbcf92","fromNode":"3f3247b3def3210f","fromSide":"right","toNode":"46e3349623791fb3","toSide":"left"},
		{"id":"d1bfac088bc7921e","fromNode":"46e3349623791fb3","fromSide":"right","toNode":"5dda3925031a32a3","toSide":"left"},
		{"id":"e93fcffbd424e634","fromNode":"5dda3925031a32a3","fromSide":"right","toNode":"7657514d16c28c2b","toSide":"left"}
	]
}